<!DOCTYPE html><html><head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="xpips">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">

  <title>PIPS</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = "3377804855";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer=""></script>

  <!-- Firebase Cloud Messaging -->
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-messaging.js"></script>
  
  <style>
    #loading-screen {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ffffff; /* Change the background color to your preference */
    }

    #loading-screen img {
      width: 64px; /* Adjust the width as needed */
      height: 64px; /* Adjust the height as needed */
    }

    .circle {
      width: 64px; /* Adjust the width as needed */
      height: 64px; /* Adjust the height as needed */
      border-radius: 50%; /* Clip the image in a circle */
      overflow: hidden; /* Hide the overflow of the image */
    }
  </style>

  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
</head>

<body>
  <div id="loading-screen">
    <div class="circle">
      <img src="logo.png" alt="Logo" width="200" height="200">
    </div>
    <p>Loading...</p>
    <p></p>
    <p>Too slow? Visit our alternative website instead <a href="https://pips-official.web.app">here.</a></p>
  </div>

  <script>
    var loading = document.getElementById('loading');

    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(function (appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBgr5pdFKoX0Ekt_FDpyaudLxK9XVUsmj8",
      authDomain: "pips-official.firebaseapp.com",
      projectId: "pips-official",
      storageBucket: "pips-official.appspot.com",
      messagingSenderId: "20388672074",
      appId: "1:20388672074:web:976bc047e46901cdcbacb3",
      measurementId: "G-SG28KW0EBN"
    };
    firebase.initializeApp(firebaseConfig);
  </script>
  
  <script>
    if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker.register("/firebase-messaging-sw.js")
            .then((registration) => console.log('Registration is successful, scope is: ', registration.scope));
        });
      }
      </script>

</body></html>